<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
    <link rel="manifest" href="images/site.webmanifest" />
</head>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="#Contact">Contact</a>
        </nav>
        <h1>Glad to see we convinced you!</h1>
        <h3>Take a look at our product catalogue</h3>
    </header>
    <main>
        <section>
            <h4>Television model 1</h4>
            <img src="images/tv-model1.jpg" alt="A tv in a living room" style="width: 20%;">
            <h5>Features Include:</h5>
            <ul>
                <li>It turns on</li>
                <li>It turns off</li>
                <li>Looks pretty sleek and modern</li>
                <li>Can display stuff</li>
            </ul>
            <h4>Fridge model 1</h4>
            <img src="images/fridge-model1.jpg" alt="A white fridge" style="width: 15%;">
            <h5>Features include:</h5>
            <ul>
                <li>You can store stuff in it</li>
                <li>It keeps things cool</li>
                <li>Lots of space</li>
            </ul>
        </section>
        <section>
            <h1>Clearly since we convinced you make sure to tell your friends!</h1>
        </section>
    </main>
    <footer>
        <section id="Contact">
            <h3>What are you waiting for! Contact us now at:</h3>
            <p>111-222-333-44</p>
            <p>ThingsNstuff@somegenericemail.com</p>
        </section>
        &copy; All Rights Reserved, we will probably go bankrupt just from how honest our business model is!
    </footer>
</body>
</html>